<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUGEMA DELIVERY SERVICES</title>
    <link rel="stylesheet" href="styles.css"> <!-- This is to add some css styles -->
</head>
<body style="background-color: rgb(92, 85, 56);" >
    <nav>      
        <style>
            h1{
                font-style: normal;
                font-size: 45px;
                color: rgba(8, 24, 250, 0.986);
            }
            body{
                background-image: url(hj.jpg);
                background-color: rgb(92, 85, 56);
            }
        </style>
        <style>
            h1{word-spacing: 0cqb;}
            li{list-style-type:none;padding:0;}
            ul{display:inline-block;margin:0 10px;}
            a{text-decoration:none;color:rgb(245, 242, 241);}.contact{float:left;}.index{font-size:large;color:gray;align-items:}
        </style>
         <nav  style="color: darkblue;">
           <ul>       <!--navigation properties--> 
            <a href="home.html">Homepage</a>   
            <a href="countries.html" align="left">Countries of Operation</a>
            <a href="terms.html" align="left">Terms and Conditions</a>
          </ul>
         </nav>  
         <!--title and name of the company-->    
        <h1 align="center" align="justify" >Welcome to Bugema Delivery <br> and <br> Shipping Services </h1>
    
    </nav>
    
        <header style="color: rgba(247, 243, 243, 0.966);" style="font-size: 100px;">
            <p align="center">Your number one delivery service</p>
        </header>
    

    <section id="services" style="color: rgb(81, 255, 0); font-size: larger;">
        <h2 align="center">Our Services</h2>
        <style> 
           ul {
              list-style-type: none;
              padding: 0;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
          
            li {
              margin: 10px;
              text-align: center;
            }
          </style>
          </head>
          <body>
            <ul>
              <li>Express Shipping</li>
              <li>Parcel Tracking</li>
              <li>International Shipping</li>
              <li>Customs Clearance</li>
              <li>Ground Delivery</li>
              <li>Priority overnight delivery</li>
            </ul>
          </body>
    </section>
    <!--contact details of the company-->
      </head>
      <body>
        <section id="contact" style="color: coral;">
          <h2>Contact Us</h2>
          <p>For inquiries and support, please use the following contacts:</p>
          <p>
            Phone: 0759452603 <br>
            Alternate Phone: 0708291921
          </p>
        </section>
      </body>
    <footer style="color: rgba(240, 240, 245, 0.952); font: 400;">
        <p align="center">&copy; 2023 Bugema Delivery and Shipping Services</p>
    </footer>
</body>

</html>
