<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body{
            margin: 0;
        }
        img{
            display: block;
            margin-top: 13%;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: 200px;
        }
        .btn{
            display: block;
            border: none;

            margin-left:auto;
            margin-right: auto;

            background-color: mediumseagreen;
            color: rgb(247, 239, 239);

            width: 10%;
            padding: 15px 25px;
            border-radius: 8px;

            text-align: center;
            font-size: 30px;
        }
    </style>

      <!--Generating a random number btn 1 to 6 and assigning the value to the variable num-->
    <script> 
     function dice() {

        setTimeout(function() { var num = Math.floor(Math.random()*6) +1; 
        document.getElementById("image").setAttribute("src","d" + num + ".png");
        },2000);
     }
     </script>
</head>
<body>
    <img class="img" id="image" src="d6.png">

    <br><br><br>

    <button class="btn" onclick="dice()"> Roll</button>
</body>
</html>